<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="container">
    
    <header class="header">
      <img src="images/logo.svg" alt="Logo">
    </header>

    <div class="container-text">
      <img src="images/illustration-mockups.svg" alt="illustration>">

      <div class="text">

        <h2>Build The Community <br />Your Fans Will Love</h2>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
        <a href="">Register</a>

      </div>

    </div>

    <footer class="socials">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </footer>

  </div>

</body>
</html>